# Server Configuration
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=karthik2005
DB_NAME=livedevhub

# JWT Configuration
JWT_SECRET=ishoulddefintelyseeadoctor

# CORS Configuration
FRONTEND_URL=http://localhost:3000